<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="cordova.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsenui.css">
    <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsen-css-components.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns"
        crossorigin="anonymous">
    <script src="https://unpkg.com/onsenui/js/onsenui.min.js"></script>
    <title>Scanner</title>
</head>


<body>
    <div style="position: relative;display: inline-block;margin-top:50% ;margin-left:6%  ">
        <canvas id="qr-canvas" width="320" height="240"></canvas>
        <div class="scanner-laser laser-rightBottom" style="opacity: 0.5;"></div>
        <div class="scanner-laser laser-rightTop" style="opacity: 0.5;"></div>
        <div class="scanner-laser laser-leftBottom" style="opacity: 0.5;"></div>
        <div class="scanner-laser laser-leftTop" style="opacity: 0.5;"></div>
    </div>
    <footer class="fixed-bottom" style="position: fixed;height: 65px;bottom: 0;width: 100%; background-color: black;">
        <ons-button id="bulb" style="background-color:rgb(24, 30, 44); width: 30%; margin-left:50px; ">
            <i id="light" style="font-size: 40px; color:white;" class="fas fa-lightbulb" onclick="enableLight();"></i>
        </ons-button>
        <ons-button id="light" style="background-color:rgb(24, 30, 44); width: 30%; margin-left:50px; ">
            <i style="font-size: 40px; color:white;" class="fas fa-undo-alt" onclick="hideScanner();"></i>
        </ons-button>
    </footer>
    <script>
        document.addEventListener("deviceready", onDeviceReady, false);
        function onDeviceReady() {
            // Start a scan. Scanning will continue until something is detected or
            // `QRScanner.cancelScan()` is called.
            QRScanner.scan(displayContents);
            function displayContents(err, text) {
                if (err) {
                    // an error occurred, or the scan was canceled (error code `6`)
                } else {
                    // The scan completed, display the contents of the QR code:
                    localStorage.setItem("code", text);
                    disableLight();
                    hideScanner();
                }
            }
            // Make the webview transparent so the video preview is visible behind it.
            QRScanner.show();
            // Be sure to make any opaque HTML elements transparent here to avoid
            // covering the video.
        }
        var lighton = false;
        function enableLight() {
            if (lighton == false) {
                QRScanner.enableLight(function (err, status) {
                    err && console.error(err);
                    console.log(status);
                });
                document.getElementById("light").className = "far fa-lightbulb";
                lighton = true;
            } else if (lighton == true) {
                disableLight();
            }
        }
        function disableLight() {
            QRScanner.disableLight(function (err, status) {
                err && console.error(err);
                console.log(status);
            });
            document.getElementById("light").className = "fas fa-lightbulb";
            lighton = false;
        }
        function hideScanner() {
            QRScanner.hide();
            window.location.href = 'home.html'
        }
    </script>
</body>
<style type="text/css">
    .scanner-laser {
        position: absolute;
        margin: auto;
        height: 50px;
        width: 50px;
    }
    .laser-leftTop {
        top: 0;
        left: 0;
        border-top: solid lightseagreen 5px;
        border-left: solid lightseagreen 5px;
    }
    .laser-leftBottom {
        bottom: 0;
        left: 0;
        border-bottom: solid lightseagreen 5px;
        border-left: solid lightseagreen 5px;
    }
    .laser-rightTop {
        top: 0;
        right: 0;
        border-top: solid lightseagreen 5px;
        border-right: solid lightseagreen 5px;
    }
    .laser-rightBottom {
        bottom: 0;
        right: 0;
        border-bottom: solid lightseagreen 5px;
        border-right: solid lightseagreen 5px;
    }
</style>

</html>